server {
    listen 80;
    listen [::]:80;

    server_name {domain};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://{domain}$request_uri;
    }
}

//server {
//    listen 443 default_server ssl http2;
//    listen [::]:443 ssl http2;
//
//    server_name api.dev.pantherpay.wesoftyou.dev;
//
//    ssl_certificate /etc/nginx/ssl/live/api.dev.pantherpay.wesoftyou.dev/fullchain.pem;
//    ssl_certificate_key /etc/nginx/ssl/live/api.dev.pantherpay.wesoftyou.dev/privkey.pem;
//
//    # Set max body size to prevent 413 errors
//    client_max_body_size 100M;
//
//    location / {
//    	proxy_pass http://app:8000;
//      proxy_set_header Host $host;
//      proxy_set_header X-Real-IP $remote_addr;
//      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
//      proxy_set_header X-Forwarded-Proto $scheme;
//    }
//
//    location /api/ws/ {
//      proxy_pass http://app:8000;
//      proxy_http_version 1.1;
//      proxy_redirect off;
//      proxy_buffering off;
//
//      # Required headers for WebSocket
//      proxy_set_header Upgrade $http_upgrade;
//      proxy_set_header Connection "Upgrade";
//      proxy_set_header Host $host;
//      proxy_set_header X-Real-IP $remote_addr;
//      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
//      proxy_set_header X-Forwarded-Host $server_name;
//
//      # Prevent idle timeout disconnects
//      proxy_read_timeout 3600; # 1 hour timeout for idle connections
//      proxy_send_timeout 3600; # 1 hour timeout for sending data
//      keepalive_timeout 3600;  # Same timeout for connection persistence
//    }
//}